site.host=https://www.jBEngine.com
destination.folder=public
template.encoding=UTF-8
render.encoding=UTF-8
asciidoctor.attributes.export=true
db.store=local
db.path=tmp
asset.ignore=true
index.paginate=true
index.posts_per_page=3
uri.noExtension=true

render.tags=true
render.sitemap=true
tag.sanitize=true 

# index is home page, points to blog page
index.file=blog.html
template.home.file=home.ftl # new index
template.masterindex.file=blog.ftl
